{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-ClinicApplication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClinicConnection": "Server=.;Database=ClinicDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
